Janitor\n<size=14><color=#ffc>SCP Containment : Tier 1</color></size>\n<size=16>\nContainment chamber access : <color=#ff6600>LOW</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#ff0000>NONE</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Scientist\n<size=14><color=#ffc>SCP Containment : Tier 2</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#ff0000>NONE</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Major scientist\n<size=14><color=#ffc>SCP Containment : Tier 3</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#ff0000>NONE</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Zone manager\n<size=14><color=#f77>Administration : Tier 1</color></size>\n<size=16>\nContainment chamber access : <color=#ff6600>LOW</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Guard\n<size=14><color=#cef>Security : Tier 1</color></size>\n<size=16>\nContainment chamber access : <color=#ff6600>LOW</color>\nArmory access : <color=#ff6600>LOW</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Cadet\n<size=14><color=#cef>Security : Tier 2</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ffff00>MEDIUM</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Containment engineer\n<size=14><color=#ffc>SCP Containment : Tier 4</color></size>\n<size=16>\nContainment chamber access : <color=#00ff00>ALL</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#ff0000>NONE</color>\n</size>
Lieutenant\n<size=14><color=#cef>Security : Tier 3</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#ffff00>MEDIUM</color>\nIntercom access : <color=#ff0000>NONE</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Commander\n<size=14><color=#cef>Security : Tier 4</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#00ff00>ALL</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Facility manager\n<size=14><color=#f77>Administration : Tier 2</color></size>\n<size=16>\nContainment chamber access : <color=#00ff00>ALL</color>\nArmory access : <color=#ff0000>NONE</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Chaos Insurgency\n<size=14><color=#f77>Administration : Tier 3</color></size>\n<size=16>\nContainment chamber access : <color=#ffff00>MEDIUM</color>\nArmory access : <color=#00ff00>ALL</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
O5\n<size=14><color=#f77>Administration : Tier 4</color></size>\n<size=16>\nContainment chamber access : <color=#00ff00>ALL</color>\nArmory access : <color=#00ff00>ALL</color>\nIntercom access : <color=#00ff00>YES</color>\n\nCheckpoint authorization : <color=#00ff00>YES</color>\nEntrance gate authorization : <color=#00ff00>YES</color>\n</size>
Radio\n\n<size=14>SR = Short Range \nMR = Medium Range \nLR = Long Range \nUR = Ultra Range \nUses battery while on. Longer range means higher battery use.</size>
Schlechteste Waffe ever\n\n<size=14>Basic self-defense pistol.</size>
Erste Hilfe Kit\n\n<size=14>Heals your injuries.</size>
Lichtdings\n\n<size=14>"Let there be light!"</size>
MICRO\n\n<size=14>Mobile high-intensity electrical discharge thrower. \nClose range.\nOnly has enough energy for one shot. \n10 second wind-up time.</size>
KOTZE\n\n<size=14>It seems to be 50 cents!</size>
Cup\n\n<size=14>A cup of unidentified fluid.</size>
ABRA KADABRA MEINE MUTTER IST MEIN VATER\n\n<size=14>Customize our weapons.</size>
POMMMES\n\n<size=14>Standard Nine-Tailed Fox equipment.</size>
BOMBE\n\n<size=14>An improved version of P90 SMG.</size>
Ammo
OOF\n\n<size=14>Guard's standard equipment.</size>
LOGISTARIES\n\n<size=14>Light machine gun.\nStandard C. I. equipment.</size>
FROST\n\n<size=14>Boom!</size>
KAPUTT\n\n<size=14>Blinds the opponents.</size>
BURGER\n\n<size=14>Left click disarms, right click unties. \nHold E on someone who is disarmed on your team to free them.</size>
Ammo
Ammo
